# hubspringweb

./: credentials.txt  pom.xml
FilesToUpload/: lipsum.doc  lipsum.docx  lipsum.txt  test_ppsx.ppsx  test_ppt.ppt  test_pptx.pptx  test_xls.xls  test_xlsx.xlsx  videoMOV.mov
src/main/java/: ChangeHub.java  CreateAlert.java  CreateChat.java  CreateNode.java  CreateStream.java  CustomWebDriverProvider.java  Forgot.java  HeaderFooter.java  IsTabsClickable.java  LeftSidebar.java  Login.java  Logout.java  Mob.java  NodeContainer.java  ProfileEdit.java  ScrollHandler.java  SendMessages.java  TestSuite.java  testng.xml
